.container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background:rgba(242, 229, 204, 1) url('/src/assets/background-image.jpg') no-repeat center;
    background-size: cover;
    padding: 72px 80px;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 41px;
}
.logo{
    height: 180px;
    width: 86px;
}

.titleHeader {
    font-weight: 800;
    font-size: 64px;
}

.titleHeaderBlack {
    composes: titleHeader;
    color: rgba(43, 42, 41, 1);
}

.titleHeaderWhite {
    composes: titleHeader;
    color: #fff;
}

.subtitleHeader{
    font-weight: 800;
    font-size: 58px;
}

.subtitleHeaderWhite{
    composes: subtitleHeader;
   color: rgba(81, 79, 77, 1);
}
.subtitleHeaderBlack{
    composes: subtitleHeader;
    color: rgba(81, 79, 77, 1);
}
.buttonsAndText{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
    margin-top: 51px;
}
.buttonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.text{
    font-weight: 400;
    font-size: 40px;
    color: rgba(81, 79, 77, 1);
    letter-spacing: 4.8px;
}

.veteransContainer {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.veteransGrid {
    display: grid;
    gap: 16px;
    flex-grow: 1;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 201px;
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
}

.veteransGrid::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(270deg, #E4D4B8 0%, rgba(228, 212, 184, 0) 100%);
    pointer-events: none;
}
.veteranFirst{
    width: 428px;
    height: 571px;
    object-fit: cover;
    flex-shrink: 0;
}
